name=RLArduino_EEPROM_I2C
version=1.0.0
author=ReayLabs
maintainer=ReayLabs
sentence=RLArduino_EEPROM_I2C
paragraph=I2C EEPROM library 
category=Signal Input/Output
url=https://github.com/reaylabs/RLArduino_EEPROM_I2C/
architectures=avr,samd